<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Navbar</class>
 <widget class="QWidget" name="Navbar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QWidget" name="Contenedor" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>900</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton {
    background-color: black; /* Fondo blanco */
    border: none; /* Sin borde ni decoración inicial */
    color:  white; /* Color del texto */
    border-radius: 15px; /* Bordes circulares */
    padding: 5px 10px; /* Espaciado interno para mejor apariencia */
	height: 40px; /* Altura del botón */
    text-align: center; /* Alinea el texto del botón a la izquierda */
    font-size: 18px; /* Tamaño de fuente */
	margin-top:20px;
}

QPushButton:hover {
    background-color: rgb(106, 106, 106); /* Gris claro al pasar el mouse */
    cursor: pointer; /* Cursor de mano al pasar sobre el botón */
}

QToolButton {
    background-color: white; /* Fondo blanco */
    border: none; /* Sin borde ni decoración inicial */
    color:  rgb(50, 50, 50); /* Color del texto */
    border-radius: 15px; /* Bordes circulares */
    padding: 5px 10px; /* Espaciado interno para mejor apariencia */
	height: 40px; /* Altura del botón */
    text-align: left; /* Alinea el texto del botón a la izquierda */
    font-size: 18px; /* Tamaño de fuente */
    cursor: pointer;
}

QToolButton:hover {
    background-color: #f2f2f2; /* Gris claro al pasar el mouse */
    cursor: pointer;
}
QLineEdit {
    background-color: rgb(255, 255, 255); /* Fondo blanco */
    border: none; /* Sin bordes visibles */
    padding: 4px; /* Espaciado interno entre el texto y los bordes */
    margin-right: 5px; /* Espaciado externo solo a la derecha */
    border-radius: 10px; /* Bordes redondeados */
    color: black; /* Texto negro */
    text-align: left; /* Texto alineado a la izquierda */
    font-size: 18px; /* Tamaño del texto */
}

/* Cuando el QLineEdit está enfocado (se está escribiendo) */
QLineEdit:focus {
    background-color: rgb(230, 230, 250); /* Color de fondo cuando el campo está activo */
    border: 1px solid rgb(0, 0, 0); /* Borde negro al estar activo */
}

QLabel {
    font-size: 20px; /* Tamaño de fuente */
    color:  black; /* Color del texto */
    margin-right: 10px; /* Espaciado a la derecha */
    padding: 5px; /* Espaciado interno */
    text-align: left; /* Alineación del texto a la izquierda */
}
QTableWidget {
    border: none;
    background-color: #ffffff; /* Fondo blanco para la tabla */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave alrededor de la tabla */
}

QTableWidget::item {
    background-color: #f2f2f2; 
    border: none; 
    transition: background-color 0.3s ease; /* Suavizado de transición de color de fondo */
    pointer-events: none; /* Desactiva la interacción con las celdas (como editar) */
}

QTableWidget::item:selected {
    background-color: #aad4ff; /* Color azul claro para celdas seleccionadas */
    color: black; /* Texto negro para celdas seleccionadas */
}

QTableWidget::item:hover {
    background-color: #e6e6e6; /* Color de fondo al pasar el cursor sobre las celdas */
}

QHeaderView::section {
    border: none; 
    background-color: #f2f2f2; 
    font-weight: normal; /* No negritas */
    text-align: center; /* Centrado del texto en los encabezados */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra suave para los encabezados */
}

QHeaderView::section:focus {
    background-color: #f2f2f2; /* Sin color de fondo cuando está en foco */
    border: none; /* Sin borde cuando está en foco */
}

QTableWidget::item:focus {
    border: none; /* Sin borde cuando las celdas tienen el foco */
    background-color: #f2f2f2; /* Mantener el fondo sin color azul */
}

QTableCornerButton::section {
    background-color: #f2f2f2; 
    border: none; 
}

QTableWidget::verticalHeader {
    background-color: #f2f2f2;
    border: none;
    font-weight: normal; /* No negritas */
}

QTableWidget::item:hover {
    background-color: #e6e6e6; /* Color de fondo al pasar el cursor sobre las celdas */
}

/* Personalización de la barra de desplazamiento */
QScrollBar:vertical {
    border: none;
    background: #f7f7f7; /* Fondo de la barra */
    width: 8px; /* Barra más delgada */
    border-radius: 4px; /* Bordes más redondeados */
}

QScrollBar::handle:vertical {
    background: #bbb; /* Fondo del control deslizante */
    min-height: 20px; /* Control deslizante más delgado */
    border-radius: 4px; /* Bordes redondeados */
    transition: background-color 0.3s ease; /* Transición suave para el cambio de color */
}

QScrollBar::handle:vertical:hover {
    background: #888; /* Color más oscuro cuando el control deslizante está siendo desplazado */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: #f2f2f2; /* Fondo para los botones de la barra */
    height: 0px; /* Sin altura para los botones */
}

QScrollBar:horizontal {
    border: none;
    background: #f7f7f7; /* Fondo de la barra */
    height: 8px; /* Barra más delgada */
    border-radius: 4px; /* Bordes más redondeados */
}

QScrollBar::handle:horizontal {
    background: #bbb; /* Fondo del control deslizante */
    min-width: 20px; /* Control deslizante más delgado */
    border-radius: 4px; /* Bordes redondeados */
    transition: background-color 0.3s ease; /* Transición suave para el cambio de color */
}

QScrollBar::handle:horizontal:hover {
    background: #888; /* Color más oscuro cuando el control deslizante está siendo desplazado */
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: #f2f2f2; /* Fondo para los botones de la barra */
    width: 0px; /* Sin ancho para los botones */
}


</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QWidget" name="QWNavbar" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>800</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">#QWNavbar {
    background-color: white; /* Fondo blanco */
}
</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item alignment="Qt::AlignTop">
          <widget class="QLabel" name="LabelImgNavbar">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>50</horstretch>
             <verstretch>50</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>130</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>260</width>
             <height>70</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#LabelImg {
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%; /* Ajusta la imagen para que ocupe todo el área del label */
    height: 200px; /* Ajusta la altura del QLabel */
    width: 300px; /* Ajusta el ancho del QLabel */
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../../assets/logoladynail.jpg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="LabelFuncionalidades">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#LabelFuncionalidades {
    font-weight: bold; /* Negrita */
    font-size: 22px; /* Tamaño de fuente */
}
</string>
           </property>
           <property name="text">
            <string>Funcionalidades</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="BtnVentas">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true">
    padding-left: 10px; /* Distancia entre icono y borde izquierdo */
    text-align: right; /* Texto más hacia la derecha */

</string>
           </property>
           <property name="text">
            <string>   Ventas</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../assets/iconos/ventas.png</normaloff>../../assets/iconos/ventas.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
           <property name="autoRaise">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="BtnCaja">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>   Caja</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../assets/iconos/Caja.png</normaloff>../../assets/iconos/Caja.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="BtnCredito">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>   Credito</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../assets/iconos/Credito.png</normaloff>../../assets/iconos/Credito.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="BtnEgreso">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>   Egreso</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../assets/iconos/Egreso.png</normaloff>../../assets/iconos/Egreso.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="BtnRespaldo">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>   Respaldo</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../assets/iconos/Respaldo.png</normaloff>../../assets/iconos/Respaldo.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="LabelDatos">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#LabelDatos {
    font-weight: bold; /* Negrita */
    font-size: 22px; /* Tamaño de fuente */
}
</string>
           </property>
           <property name="text">
            <string>Datos</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="BtnProductos">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>   Productos</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../assets/iconos/Productos.png</normaloff>../../assets/iconos/Productos.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="BtnCrediFactura">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>   CrediFactura</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../assets/iconos/CrediFactura.png</normaloff>../../assets/iconos/CrediFactura.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="BtnFacturas">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>   Factura</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../assets/iconos/Facturas.png</normaloff>../../assets/iconos/Facturas.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="BtnReportes">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>   Reportes</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../assets/iconos/Reportes.png</normaloff>../../assets/iconos/Reportes.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="BtnClientes">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>   Clientes</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../assets/iconos/Clientes.png</normaloff>../../assets/iconos/Clientes.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>200</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="BtnControlUsuario">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>   Control Usuarios</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../assets/iconos/Usuarios.png</normaloff>../../assets/iconos/Usuarios.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget" native="true">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">padding: 0;
margin: 0;</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QToolButton" name="BtnUsuario">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>ArrowCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
</string>
              </property>
              <property name="text">
               <string>Usuario</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../../assets/iconos/perfil.png</normaloff>../../assets/iconos/perfil.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="BtnCerrarSesion">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">color: red;
font-size: 14px;</string>
              </property>
              <property name="text">
               <string>Cerrar Sesion</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../../assets/iconos/cerrar-sesion.png</normaloff>../../assets/iconos/cerrar-sesion.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
